<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<!--style.css-->
	<style>
        /* add your CSS here */
        body {
            height: 50%;
            color: #5f6164;
            margin: 0 auto;
            width: 25%;
        }
        .interestfacts {
            font-style: italic;
            color: #6c7e98;
            font-size: 20px;
        }

        span {
            font-weight: bold;
        }

        ul li {
            list-style-type: none;
        }

        .wholepage {
            padding: 15px;
            border: 1px solid #d9d3d3;
            box-shadow: 10px 10px 10px #d9d3d3;
        }

        .borderfon {
            top: 10px;                                                                                                                           
            margin-top: 10px; 
            padding: 15px;
            border: 1px solid #d9d3d3;
        }
        h3 {
            color: #9782ac;
        }
        .g {
            color: #6f7c8e;
            font-size: 700%;
            text-shadow: 5px 5px 10px #a288a8;
            transform: rotate(45deg);
        }

    </style>
	
</head> 
<body
    <div class="wholepage">
		<!-- your favorite animal's name goes here --> 
		<h3 align="center"><em>&#5673 Happy Mother's Day &#5673</em></h3>
		<!-- your favorite animal's image goes here -->      
		
		<img  width="300px" src="">
		<div class="borderfon">
			<!-- your favorite animal's interesting fact goes here --> 
            <p class="interestfacts">
                wishing every hardworking mother a happy mother's day. God bless every mother for their love, care, patience and sacrifice. I pray God crowns your efforts and let your dreams come to pass.
            </p>
        </div>
	</div> -->
	<p align="right" class="g"><em>&#64;king_kloy</em></p>
</body>
</html>